<style>
  /*==========  Feature Column  ========== */
.feature-columns-slider .desc {
  margin-top: 10px;
}
.feature-columns-slider .btn {
  margin-top: 15px;
}
.feature-columns-slider .slick-slide{
    min-width:435px;
}
.feature-columns-slider .discount-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  color: #213245;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.8px;
  background: #fff;
  padding: 6px 10px;
}
.feature-column-section .absolute-image-wrapper,
.feature-columns-slider .absolute-image-wrapper {
  overflow: hidden;
}
.feature-column-section img,
.feature-columns-slider img {
  transition: transform 0.5s;
}
.feature-column-section .absolute-image-wrapper:hover img,
.feature-columns-slider .absolute-image-wrapper:hover img {
  transform: scale(1.1);
}
.feature-columns-slider .page-width-wide {
  padding-right: 0;
  position:relative;
}
.feature-columns-slider .slick-list {
  padding-right: 80px;
}
.feature-columns-slider a {
  position: relative;
  display: block;
}
.feature-columns-slider .childsec{
     position: initial;
}
.feature-columns-slider .slick-prev.slick-arrow {
  right: 85px;
  left: 90%;
  top:20px;
}
.feature-columns-slider .slick-next.slick-arrow {
  right: 30px;
  top:20px;
}
.feature-columns-slider .slick-prev:before, .feature-columns-slider .slick-next:before {
    opacity: 1;
}
.body-title-2px-spacing {
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1.44px;
    margin: 15px 0 0;
}
.feature-columns-slider .page-width-wide {
    padding: 0 20px;
}
@media only screen and (min-width: 769px) {
    .feature-columns-slider .grid--uniform .medium-up--one-quarter:nth-of-type(4n+1) {
        clear: inline-end;
    }
}
@media (min-width: 750px) {
  /*.feature-columns-slider h2 {
    margin-bottom: 26px;
    font-size:35px;
  }
  */
  .feature-columns-slider .grid > .grid__item:not(:nth-child(-n + 4)) {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .feature-column-section .grid {
    display: flex;
    overflow: auto;
  }
  .feature-column-section .grid__item {
    flex: 0 0 90%;
  }
 
}

@media screen and (max-width: 767px) {
  .feature-column-section .slick-active , .slick-initialized .slick-slide {
      padding-left: 0px;
  }
  .feature-column-section .page-width {
    padding-right: 0;
  }
  .feature-column-section .grid {
    padding-right: 20px;
  }
  .feature-columns-slider .grid > .grid__item:not(:nth-child(-n + 2)) {
    display: none;
  }
  .feature-columns-slider .slick-arrow {
    top: -36px;
  }
  .feature-columns-slider .default-slick-slider {
    margin-top: 0;
  }
  .feature-columns-slider .slick-prev.slick-arrow {
    right: 50px;
  }
  .feature-columns-slider .slick-next.slick-arrow {
    right: 15px;
  }
  .feature-columns-slider .slick-list {
    padding-right: 35px;
  }
  .feature-columns-slider h2 {
    padding-right: 80px;
    font-size:35px;
  }
  .feature-columns-slider .discount-badge {
    font-size: 13px;
    line-height: 18px;
    letter-spacing: normal;
    padding: 2px 6px;
  }
  .feature-columns-slider .section-header-lg {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 20px;
  }
  .body-title-2px-spacing {
    font-size: 15px;
  }
  .feature-columns-slider .slick-slide{
      min-width:300px;
  }
}
@media screen and (max-width: 426px) {
  .feature-columns-slider .slick-next.slick-arrow {
      right: 5px;
  }
  .feature-columns-slider .slick-prev.slick-arrow {
      left: 85%;
  }
  .feature-columns-slider .slick-slide{
      min-width:240px;
  }
}
@media (min-width: 1024px) {
  .feature-columns-slider .slick-prev.slick-arrow {
      left: 92%;
  }
}
@media (min-width: 1024px) {
    .feature-columns-slider .slick-prev.slick-arrow {
        left: 94%;
    }
}
  .slick-list .grid__item {
    padding-left: 15px;
  }
  .feature-columns-slider .page-width-wide {
    padding: 0 0px 0 20px;
}
</style>
<!-- feature-columns-slider.liquid -->
<div class="section-wrapper " style="background: ">
    <div class="page-width-wide">
        <h2 class="section-header-lg text-uppercase">{{ section.settings.heading }}</h2>
        <div class="grid grid--uniform grid--flush-bottom default-slick-slider flex childsec" data-style-slick-slider>
          {%- for block in section.blocks -%}
            {%- assign collection = block.settings.collection -%}
            {%- liquid
            if collection.image
              assign collection_image = collection.image
            else
              assign collection_image = collection.products.first.featured_media.preview_image
            endif
            -%}
            <div class="grid__item medium-up--one-quarter text-center">
                <a href="/collections/{{ collection.handle }}">
                  {%  if  block.settings.offer_tag != blank %}
                    <span class="discount-badge">{{ block.settings.offer_tag }}</span>
                  {% endif %}
                    {%- if collection == blank or collection_image == blank -%}
                      {%- capture placeholder -%}collection-{% cycle 1, 2, 3, 4, 5, 6 %}{%- endcapture -%}
                      <div class="collection-image collection-image--squre collection-image--placeholder">{{ placeholder | placeholder_svg_tag: 'placeholder-svg' }}</div>
                    {%  else %}
                    <div class="absolute-image-wrapper" style="padding-top:95.4653937947494%;" data-image-loading-animation>
                        {% assign classes = 'collection-image--' | append: indicator %}
                        {%- render 'image-element',
                          img: collection_image,
                          widths: '360, 540, 720, 900, 1080',
                          classes: classes,
                          sizes: sizes,
                          sizeVariable: sizeVariable,
                          fallback: fallback,
                        -%}
                    </div>
                   {% endif %}
                    <p class="body-title-2px-spacing">{{ collection.title }}</p>
                </a>
            </div>
          {%- endfor -%}

        </div>


    </div>
</div>
<script>
$("[data-style-slick-slider]").slick({
    dots: !1,
    arrows: !0,
    slidesToShow: 4,
    speed: 500,
    infinite: !1,
    slidesToScroll: 1,
    autoplay: !1,
    autoplaySpeed: 4e3,
    adaptiveHeight: !1,
    rows: 0,
    responsive: [
        { breakpoint: 1600, settings: { slidesToShow: 3, slidesToScroll: 1 } },
        { breakpoint: 1024, settings: { slidesToShow: 2, slidesToScroll: 1 } },
        { breakpoint: 767, settings: { slidesToShow: 1, slidesToScroll: 1 } },
    ],
});
</script>
{% schema %}
  {
  "name": "Feature columns slider",
  "class": "feature-columns-slider",
  "max_blocks": 10,
  "tag": "section",
  "settings": [
    {
      "type": "text",
      "id": "heading",
      "label": "Heading",
      "default": "FEATURED DEALS"
    }
  ],
  "blocks": [
    {
      "name": "Featured Collections",
      "type": "featured_collections",
      "settings": [
        {
          "type": "collection",
          "id": "collection",
          "label": "Collection"
        },
        {
          "type": "text",
          "id": "offer_tag",
          "label": "Offer Tag"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Feature columns slider"
    }
  ]
}  
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}